<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string-array name="brightnessNames">
		<item>100%</item>
		<item>75%</item>
		<item>50%</item>
		<item>25%</item>
		<item>5%</item>
	</string-array>
	
	<string-array name="brightnessValues">
		<item>100</item>
		<item>75</item>
		<item>50</item>
		<item>25</item>
		<item>5</item>
	</string-array>
	
</resources>
